/**********************Marine Areas**************************/
/area/sulaco
	name = "\improper Sulaco"
	icon_state = "centcom"
	requires_power = 0


/area/sulaco/medical/general
	name = "\improper Sulaco Medbay"
	icon_state = "hallS"
	requires_power = 0


/area/sulaco/research/xenocontainment
	name = "\improper Sulaco Research Lab"
	icon_state = "centcom"
	requires_power = 0


/area/sulaco/general/sleeper
	name = "\improper Sulaco Sleeper Room"
	icon_state = "centcom"
	requires_power = 0

/area/sulaco/general/hanger
	name = "\improper Sulaco Hangar"
	icon_state = "centcom"
	requires_power = 0


/area/sulaco/general/main_hall
	name = "\improper Sulaco Hallway"
	icon_state = "hallF"
	requires_power = 0

/area/sulaco/general/briefing_room
	name = "\improper Sulaco Briefing Room"
	icon_state = "green"
	requires_power = 0

/area/sulaco/general/engine
	name = "\improper Comander's Office"
	icon_state = "bridge"
	requires_power = 0



/area/sulaco/squad/a
	name = "\improper Sulaco Squad Preparation Area"
	icon_state = "yellow"
	requires_power = 0

/area/sulaco/squad/b
	name = "\improper Sulaco Squad Preparation Area"
	icon_state = "green"
	requires_power = 0


/area/sulaco/command/logistics
	name = "\improper Sulaco Logistics"
	icon_state = "centcomm"
	requires_power = 0

/area/sulaco/command/bridge
	name = "\improper Sulaco Bridge"
	icon_state = "bridge"
	requires_power = 0


/area/shuttle/marine_a
	name = "\improper Marine Transport Shuttle One"
	music = "music/escape.ogg"
	requires_power = 0

/area/shuttle/marine_a/sulaco
	icon_state = "shuttle2"
	requires_power = 0

/area/shuttle/marine_a/station
	icon_state = "shuttle"
	requires_power = 0

/area/shuttle/marine_b
	name = "\improper Marine Transport Shuttle Two"
	music = "music/escape.ogg"
	requires_power = 0

/area/shuttle/marine_b/sulaco
	icon_state = "shuttle2"
	requires_power = 0

/area/shuttle/marine_b/station
	icon_state = "shuttle"
	requires_power = 0
