t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&p=50&text=Lets+see+about+surgery%2C+huh%3F&a=en-us&e=10&s=175&k=thenitroskiller2&v=%2Bm1
e=10&v=%2Bm1&text=AM+I+UND-FUCKING-STOOD%21&s=175&a=en-us&p=50&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&k=unknownmurder
s=175&e=10&text=%3Ah+when+do+we+start+petrol&a=en-us&v=%2Bm1&p=50&k=runalotski&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman
t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&s=175&v=%2Bm1&text=When+do+we+start+petrol&e=10&k=runalotski&p=50&a=en-us
t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&s=175&a=en-us&text=&k=redusk&p=50&e=10&v=%2Bm1
e=10&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&v=%2Bm1&k=absynth&p=50&text=Attention+Sulaco%2C+this+APLU+Expedition+reporting+from+Nostromo+Mining+Bay&a=en-us&s=175
a=en-us&text=&p=50&e=10&v=%2Bm1&k=absynth&s=175&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman
text=%3Ad+just+guns+and+ammo&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&p=50&k=mikecari&s=175&v=%2Bm1&a=en-us&e=10
p=50&k=mikecari&v=%2Bm1&s=175&e=10&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&text=Just+guns+and+ammo&a=en-us
t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&e=10&text=%3Ae+Prep+room+in+the+northern+part+of+the+shuttle.&v=%2Bm1&p=50&s=175&a=en-us&k=valzargaming
t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&v=%2Bm1&e=10&p=50&text=YES+SIR&a=en-us&k=redusk&s=175
k=runalotski&e=10&a=en-us&text=%3Ah+when+do+we+start+petrol&s=175&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&p=50&v=%2Bm1
p=50&v=%2Bm1&e=10&s=175&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&text=Delta+is+in+charge+of+Engineering%2C+and+I+think+I%27m+the+only+one+able+to+start+the+PA+if+it%27s+down.&k=rahlzel&a=en-us
text=Yes+sir%21&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&s=175&v=%2Bm1&k=akatsuki173&e=10&a=en-us&p=50
a=en-us&k=ryanstephens&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&v=%2Bm1&p=50&s=175&e=10&text=YES%2CSIR
v=%2Bm1&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&a=en-us&text=You%27re+undstood%2C+sir.&e=10&p=50&s=175&k=nizarius
v=%2Bm1&text=GOOD%21&k=unknownmurder&s=175&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&e=10&a=en-us&p=50
k=unknownmurder&s=175&p=50&text=YOU+KNOW+YOUR+DUTIES%21&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&v=%2Bm1&e=10&a=en-us
s=175&a=en-us&p=50&k=halinder&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&e=10&v=%2Bm7&text=UND-STOOD+SIR.
k=redusk&text=&e=10&s=175&a=en-us&p=50&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman&v=%2Bm1
a=en-us&s=175&text=+HAVE+FUN+MARINES+KICK+ASS+AND+CHEW+BUBBLEGUM+BUT+YOU+DONT+GET+BUBBLEGUMS+UNTIL+THE+JOBS+DONE+FOOLS+EVEN+THOUGH+SOME+OF+YOU+DONT+EVEN+HAVE+GUNS&p=50&k=radicalscorpion&e=10&v=%2Bm1&t=%2Fmob%2Fliving%2Fcarbon%2Fhuman
